<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jake's Coffee Shop</title>
    <style>
      body {
        font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
      }
    </style>
</head>

<body>

    <h1>Jake's Cofee Shop</h1>
    <nav>
      <a href="#">Home</a> 
      <a href="#">Menu</a> 
      <a href="#">Music</a> 
      <a href="#">Jobs</a>
  </nav>
    
    <p> Come in and experience...</p>
    <img src="coffee_morning.jpg" alt="A Coffee" style="max-width: 200px;">
    <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Freshly made sandwiches</li>
        <li>Bagels, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open mic nights</li>
        <li>...</li>
    </ul>

    <p>
        23 Pine Road<br>
        Nottingham, NG1 5YU<br>
        0115 123 4567<br>
    </p>

    <footer>
        <p>Copyright &copy; 2011 Jake's Coffee House<br>
        <a href="#">jake@jcoffee.com</a></p>
    </footer>
</body>
</html>