<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jake's Coffee Shop</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Jake's Coffee Shop</h1>
        </div>

        <div id="sidebar">
            <a class="choices" href="#home">Home</a>  
            <a class="choices" href="#menu">Menu</a>
            <a class="choices" href="#music">Music</a>
            <a class="choices" href="#jobs">Jobs</a>
        </div>
        <div id="main-content">
            <section id="home">
                <p>Come in and experience...</p>
                <img id="CoffeeCup" src="coffee_morning.jpg" alt="A Coffee">
                <ul>  
                    <li>Specialty Coffee and Tea</li>
                    <li>Freshly made sandwiches</li>
                    <li>Bagels, Muffins, and Organic Snacks</li>
                    <li>Music and Poetry Readings</li>
                    <li>Open mic nights</li>
                    <li>...</li>
                </ul>
                <p> 23 Pine Road<br>
                    Nottingham, NG1 5YU<br>
                    0115 9324567</p>
            </section>

            <section id="menu">
                <p><h3>Check out Our Menu:</h3>
                  <a class="food" href="#coffee">☕️ COFFEE</a>
                  <a class="food" href="#tea">🍵 TEA & MORE</a>
                  <a class="food" href="#refreshers">🥤 REFRESHERS</a>
                  <a class="food" href="#pastries">🍰 PASTRIES & SWEETS</a>
                  <a class="food" href="#lightbites">🍴 LIGHT BITES</a>
                  <a class="food" href="#extras">☕️ EXTRAS</a>
                </p>
            </section>
            
            <section id="coffee">
                <h2>Coffee</h2>
                        <li>Espresso |  <i>Single / Double</i></li>
                        <li>Americano |  <i>Hot or Iced</i></li>
                        <li>Caffè Latte |  <i>Vanilla, Caramel, or Hazelnut optional</i></li>
                        <li>Cappuccino |  <i>Classic frothy blend</i></li>
                        <li>Macchiato |  <i>Espresso with a dollop of foam</i></li>
                        <li>Mocha |  <i>Dark chocolate & espresso</i></li>
                        <li>Iced Coffee |  <i>Brewed fresh daily</i> </li>
                        <li>Cold Brew |  <i>Smooth & bold</i></li>
                        <li>Frappé |  <i>Blended with ice & choice of flavor</i> </li>
                        <a class="backbutton" href="#menu">Back to Menu</a>
            </section>

            <section id="tea">
                <h2>Tea & More</h2>
                        <li>Black Tea |  <i>Earl Grey, English Breakfast, Chai</i></li>
                        <li>Green Tea |  <i>Matcha, Sencha, Jasmine</i></li>
                        <li>Herbal Tea |  <i>Chamomile, Peppermint, Hibiscus</i></li>
                        <li>Chai Latte |  <i>Spiced & sweet</i></li>
                        <li>Hot Chocolate |  <i>Rich & creamy</i></li>
                        <li>Matcha Latte |  <i>Green tea & milk</i></li>
                        <li>London Fog |  <i>Earl Grey & steamed milk</i></li>
                        <li>Chai Tea |  <i>Spiced & sweet</i></li>
                        <li>Golden Milk |  <i>Turmeric & spices</i></li>
                        <a class="backbutton" href="#menu">Back to Menu</a>
            </section>

            <section id="refreshers">
                <h2>Refreshers</h2>
                        <li>Smoothies |  <i>Strawberry, Mango, Banana</i></li>
                        <li>Italian Soda |  <i>Sparkling water & syrup</i></li>
                        <li>Lemonade |  <i>Classic or flavored</i></li>
                        <li>Iced Tea |  <i>Black, Green, or Herbal</i></li>
                        <li>Sparkling Water |  <i>Plain or flavored</i></li>
                        <li>Coconut Water |  <i>Refreshing & hydrating</i></li>
                        <li>Energy Drink |  <i>Boost your day</i></li>
                        <li>Protein Shake |  <i>Post-workout recovery</i></li>
                        <li>Smoothie Bowl |  <i>Thick & creamy</i></li>
                        <a class="backbutton" href="#menu">Back to Menu</a>
            </section>

            <section id="pastries">
                <h2> Pastries & Sweets</h2>
                        <li>Bagels |  <i>Plain, Everything, Cinnamon Raisin</i></li>
                        <li>Muffins |  <i>Blueberry, Chocolate Chip, Bran</i></li>
                        <li>Croissants |  <i>Plain, Chocolate, Almond</i></li>
                        <li>Scones |  <i>Blueberry, Cranberry, Lemon</i></li>
                        <li>Cookies |  <i>Chocolate Chip, Oatmeal Raisin, Sugar</i></li>
                        <li>Brownies |  <i>Classic, Walnut, Blondie</i></li>
                        <li>Cupcakes |  <i>Vanilla, Chocolate, Red Velvet</i></li>
                        <li>Cakes |  <i>Carrot, Cheesecake, Tiramisu</i></li>
                        <li>Pies |  <i>Apple, Cherry, Pecan</i></li>
                        <a class="backbutton" href="#menu">Back to Menu</a> 
            </section>

            <section id="lightbites">
                <h2>Light Bites</h2>
                        <li>Yogurt Parfait |  <i>Granola & fresh fruit</i></li>fill
                        <li>Avocado Toast |  <i>Smashed avocado on whole grain</i></li>
                        <li>Salad |  <i>Greens, veggies, & choice of dressing</i></li>
                        <li>Quiche |  <i>Vegetarian or Lorraine</i></li>
                        <li>Bagel Sandwich |  <i>Lox, Egg, or Veggie</i></li>
                        <li>Grilled Cheese |  <i>Classic or Gourmet</i></li>
                        <a class="backbutton" href="#menu">Back to Menu</a>
            </section>

            <section id="extras">
                <h2>Extras</h2>
                        <li>Extra Shot | <i>Add an extra shot of espresso</i></li>
                        <li>Syrup | <i>Vanilla, Caramel, Hazelnut, or Seasonal</i></li>
                        <li>Milk Options | <i>Almond, Soy, Oat, or Coconut</i></li>
                        <li>Whipped Cream | <i>Top off your drink</i></li>
                        <li>F   lavor Boost | <i>Extra flavor for your drink</i></li>
                        <a class="backbutton" href="#menu">Back to Menu</a>
            </section>
            <section id="music">
                <p>🎵 Wanna listen to some tunes? 🎧</p>
                        <a href="#BMF"><button>BMF</button></a>
                        <a href="#Birds"><button>Birds of a feather</button></a>
                        <a href="#Dulo"><button>Dulo ng hangganan</button></a>
                        <a href="#End"><button>End of beginning</button></a>
                        <a href="#Glue"><button>Glue song</button></a>
                        <a href="#Yours"><button>I wanna Be Yours</button></a>
                        <a href="#luther"><button>luther</button></a>
                        <a href="#Yakap"><button>Yakap</button></a>
                        <a href="#Like"><button>Like Him</button></a>
                        
            </section>
            
            <audio id="BMF" title="BMF - Baby M and Friends" controls>
                <source src="music/BMF.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio id="Birds" title="Birds of a Feather" controls>
                <source src="music/Birds of a feather.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio id="Dulo" title="Dulo ng Hangganan" controls>
                <source src="music/Dulo ng hangganan.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio id="End" title="End of Beginning" controls>
                <source src="music/End of beginning.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio id="Glue" title="Glue Song" controls>
                <source src="music/Glue song.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio id="Yours" title="I Wanna Be Yours" controls>
                <source src="music/I wanna Be Yours.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio id="luther" title="Luther" controls>
                <source src="music/luther.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio id="Yakap" title="Yakap" controls>
                <source src="music/Yakap.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio id="Like" title="Like Him" controls>
                <source src="music/Like Him.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>

            <script>
                document.addEventListener('play', function(e){
                    if(e.target.tagName.toLowerCase() === 'audio') {
                        const audios = document.getElementsByTagName('audio');
                        for(let i = 0; i < audios.length; i++) {
                            if(audios[i] !== e.target) {
                                audios[i].pause();
                                audios[i].currentTime = 0;
                            }
                        }
                    }
                }, true);
            </script>

            <section id="jobs">
                <h2>Career Opportunities</h2>
                <div class="job-grid">
                    <div class="job-card">
                        <span class="job-icon">👨‍🍳</span>
                        <h3>Barista</h3>
                        <p>Full-time / Part-time</p>
                        <ul>
                            <li>Craft perfect coffee</li>
                            <li>Customer service</li>
                            <li>Team player</li>
                        </ul>
                        <a href="mailto:jake@jcoffee.com" class="apply-btn">Apply Now</a>
                    </div>
                    <div class="job-card">
                        <span class="job-icon">🧁</span>
                        <h3>Pastry Chef</h3>
                        <p>Full-time</p>
                        <ul>
                            <li>Baking expertise</li>
                            <li>Create new recipes</li>
                            <li>Quality control</li>
                        </ul>
                        <a href="mailto:jake@jcoffee.com" class="apply-btn">Apply Now</a>
                    </div>
                    <div class="job-card">
                        <span class="job-icon">💼</span>
                        <h3>Store Manager</h3>
                        <p>Full-time</p>
                        <ul>
                            <li>Leadership skills</li>
                            <li>Staff training</li>
                            <li>Operations</li>
                        </ul>
                        <a href="mailto:jake@jcoffee.com" class="apply-btn">Apply Now</a>
                    </div>
                    <div class="job-card">
                        <span class="job-icon">🫖</span>
                        <h3>Tea Specialist</h3>
                        <p>Full-time</p>
                        <ul>
                            <li>Tea knowledge</li>
                            <li>Blend creation</li>
                            <li>Tea ceremonies</li>
                        </ul>
                        <a href="mailto:jake@jcoffee.com" class="apply-btn">Apply Now</a>
                    </div>
                    <div class="job-card">
                        <span class="job-icon">📱</span>
                        <h3>Social Media</h3>
                        <p>Part-time</p>
                        <ul>
                            <li>Content creation</li>
                            <li>Photography</li>
                            <li>Marketing</li>
                        </ul>
                        <a href="mailto:jake@jcoffee.com" class="apply-btn">Apply Now</a>
                    </div>
                    <div class="job-card">
                        <span class="job-icon">🎵</span>
                        <h3>Events Host</h3>
                        <p>Part-time</p>
                        <ul>
                            <li>MC skills</li>
                            <li>Event planning</li>
                            <li>Music nights</li>
                        </ul>
                        <a href="mailto:jake@jcoffee.com" class="apply-btn">Apply Now</a>
                    </div>
                </div>
            </section>
        </div>
        <div id="footer">
            <p>Copyright © 2011 Jake's Coffee House <br>
            <a href="mailto:jake@jcoffee.com">jake@jcoffee.com</a> </p>
        </div>
    </div>
</body>
</html>